---
- name: Download redis repo GPG key
  ansible.builtin.apt_key:
    url: "https://packages.redis.io/gpg"
    keyring: /usr/share/keyrings/redis-archive-keyring.gpg
    state: present

- name: Add redis apt repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb {{ ansible_distribution_release }} main"
    filename: redis
    state: present
    update_cache: true
