---
galaxy_info:
  author: "tony chen"
  company: Zeroio
  license: license (BSD)
  min_ansible_version: 2.12
  platforms:
    - name: Ubuntu
      versions:
        - "20.04"
        #        - bionic
        #        - focal
    - name: EL
      versions:
        - 7
        - 8
        - 9
  categories:
    - software
