- name: Restart zabbix-server
  listen: "restart zabbix-server"
  become: true
  ansible.builtin.systemd:
    name: zabbix-server
    state: restarted
    enabled: true
    daemon_reload: true
  notify: zabbix-server service is running

- name: Make sure zabbix-server service is running
  listen: "zabbix-server service is running"
  ansible.builtin.service_facts: {}
  register: __service_status
  until: "__service_status.ansible_facts.services['zabbix-server.service'].state == 'running'"
  retries: 5
  delay: 5
