---
# defaults file for docker-release
docker_release_debian_repository: "https://download.docker.com/linux/{{ ansible_distribution | lower }}"
docker_release_redhat_repository: "https://download.docker.com/linux/centos/docker-ce.repo"
