---
argument_specs:
  # roles/proxy/tasks/main.yml entry point
  main:
    short_description: Main entry point for the proxy role
    options:
      pr_port:
        type: "int"
        required: true
        description: "Proxy port."

