---
 - name: Set Command History Record Format
   blockinfile:
     marker: "# {mark} ANSIBLE MANAGED BLOCK FOR Command History Record Format"
     dest: "/etc/profile"
     block: "export HISTTIMEFORMAT='%F %T '"
