---
argument_specs:
  # roles/redis/tasks/main.yml entry point
  main:
    short_description: Main entry point for the redis role
    options:
      #      redis_os_user:
      #        type: "str"
      #        required: false
      #        default: "redis"
      #        description: "Redis running username."
      #
      #      gredis_os_roup:
      #        type: "str"
      #        required: false
      #        default: "redis"
      #        description: "Redis running usergroup."

      redis_listen_port:
        type: "int"
        required: false
        default: 6379
        description: "Redis listen port."

      redis_password:
        type: "str"
        required: false
        default: "1EFxbDogO3C+zveK"
        description: "Redis require password."
