---
argument_specs:
  # roles/redis/tasks/main.yml entry point
  main:
    short_description: Main entry point for the redis role
    options:
      user:
        type: "str"
        required: false
        default: "redis"
        description: "Redis running username."

      group:
        type: "str"
        required: false
        default: "redis"
        description: "Redis running usergroup."

      listen_port:
        type: "int"
        required: false
        default: 6379
        description: "Redis listen port."

      data_path:
        type: "path"
        required: false
        default: "/data0/logs/nginx"
        description: "Redis data path."

      password:
        type: "str"
        required: false
        default: "1EFxbDogO3C+zveK"
        description: "Redis require password."
