---
### 新版本的systemd硬限制值够用了,暂时注释掉
# - name: Modify /etc/systemd/system.conf
#   copy:
#     src: system.conf
#     dest: /etc/systemd/system.conf
#   when: ansible_distribution_major_version  >= "7"
...
