 - name: Install Percona Release Repo
   yum:
     name: "https://repo.percona.com/yum/percona-release-latest.noarch.rpm"
     disable_gpg_check: yes
     state: present

 - name: Install Ansible Module Dependent Software On RHEL 7
   yum:
     name: python2-PyMySQL
     state: latest
   when: ansible_distribution_major_version  == "7"

 - name: Install Ansible Module Dependent Software
   yum:
     name: python3-PyMySQL
     state: latest
   when: ansible_distribution_major_version  >= "8"
