- name: Restart zabbix-agent2
  listen: "restart zabbix-agent2"
  become: true
  ansible.builtin.systemd:
    name: zabbix-agent2
    enabled: true
    daemon_reload: true
    state: restarted
  notify: zabbix-agent2 service is running

- name: Make sure zabbix-agent2 service is running
  listen: "zabbix-agent2 service is running"
  ansible.builtin.service_facts: {}
  register: __service_status
  until: "__service_status.ansible_facts.services['zabbix-agent2.service'].state == 'running'"
  retries: 5
  delay: 5
