---
- hosts: php
  roles:
    - role: php-fpm
      #Default php_version 8.4
      #php_version: 7.4
      #php_version: 8.0
      #php_version: 8.1
      #php_version: 8.2
      #php_version: 8.3
      #php_version: 8.4
