---
version: "6.4"
zabbix_rpm_repo: "https://repo.zabbix.com/zabbix/{{ version }}/rhel/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/zabbix-release-{{ version }}-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
zabbix_deb_repo: "https://repo.zabbix.com/zabbix/{{ version }}/{{ ansible_distribution | lower }}/pool/main/z/zabbix-release/zabbix-release_{{ version }}-1+{{ ansible_distribution | lower }}{{ ansible_distribution_version }}_all.deb"
