---
 - name: Add Epel Repo
   yum: 
     name: "{{ packages }}" 
     state: latest
     update_cache: yes
   vars:
     packages:
       - "epel-release"

 - name: Comment repos mirrorlist
   shell: sed -i 's/mirrorlist=/#mirrorlist=/g' /etc/yum.repos.d/CentOS-*
   when: ansible_distribution_major_version == '8' and ansible_distribution == 'CentOS'

 - name: Replace repos baseurl
   shell: sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://mirror.nsc.liu.se/centos-store|g' /etc/yum.repos.d/CentOS-*
   when: ansible_distribution_major_version == '8' and ansible_distribution == 'CentOS'


...
