---
galaxy_info:
  author: "tony chen"
  company: Zeroio
  license: license (BSD)
  min_ansible_version: 2.4 
  platforms:
   - name: EL
     versions:
      - 8
      - 9
   - name: Debian
     versions:
      - 22
  categories:
   - system
dependencies: []
