---
argument_specs:
  # roles/wireguard/tasks/main.yml entry point
  main:
    short_description: Main entry point for the wireguard role
    options:
      wireguard_port:
        type: "int"
        required: false
        default: "51820"
        description: "Wireguard listen port."

      wireguard_peers:
        type: "list"
        required: false
        default: []
        description: "Wireguard user peers."

