---
galaxy_info:
  author: "tony chen"
  company: Zeroio
  license: license (BSD)
  min_ansible_version: 2.12
  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - jammy
        - noble
  categories:
    - software
dependencies:
  - role: certbot
