---
redis_listen_port: 6379
redis_password: "1EFxbDogO3C+zveK"

_systemd_redis_service:
  Debian: "redis-server.service"
  RedHat: "redis.service"
systemd_redis_service: "{{ _systemd_redis_service[ansible_os_family] }}"
