---
galaxy_info:
  author: "tony chen"
  company: Zeroio
  license: license (BSD)
  min_ansible_version: 2.6
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
  categories:
    - software
dependencies: 
  - role: nginx
  - role: mysql
